/*  Josh's Custom CSS Reset  https://www.joshwcomeau.com/css/custom-css-reset/*/
*, *::before, *::after {
    box-sizing: border-box;}
* {
    margin: 0;}
body {
    line-height: 1.5;  -webkit-font-smoothing: antialiased;}
img, picture, video, canvas, svg {
    display: block;  max-width: 100%;}
input, button, textarea, select {
    font: inherit;}
p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;}
p {
    text-wrap: pretty;}
h1, h2, h3, h4, h5, h6 {
    text-wrap: balance;}
#root, #__next {
    isolation: isolate;}

* {
    /* border: 1px dashed grey; */
}

body {
    font-family: system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    line-height: 1.2;
    --padding: 1.5rem;
    --border-radius: 50px;
    --card-border-radius: 8px;
    --primary-color: orange;
    --secondary-color: navy;
    --grey: #eee;
}

h1 {
    font-size: 24px;
}

ul, li {
    margin: 0;
    padding: 0;
    list-style: none;
}

li {
    display: grid;
    grid-template-columns: repeat(2, min-content);
    gap: 1rem;
}

.container {
    height: min-content;
    display: grid;
    grid-template: 
        1fr min-content /
        1fr 4fr;
}

.sidebar {
    padding: var(--padding);
    grid-row: 1 / -1;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    color: white;
    background-color: var(--primary-color);
    font-size: 20px;
    font-weight: 700;
}

.sidebar .title {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    font-size: 24px;
}

.sidebar li {
    margin:  .5rem 0 0.5rem 0;
}

.header {
    padding: var(--padding);
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.top {
    display: flex;
    flex-direction: row;
    gap: 5rem;
    justify-content: space-between;
}

.search {
    display: flex;
    flex-direction: row;
    flex: 1;
    gap: 1rem;
    align-items: center;
}

.search-icon {
    width: 2rem;
    height: 2rem;
    background-color: grey;
}

.search-bar {
    width: 2rem;
    height: 2rem;
    border-radius: var(--border-radius);
    background-color: var(--grey);
    flex: 1;
}

.account {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    align-items: center;
}

.notification {
    width: 2rem;
    height: 2rem;
    background-color: grey;
}

.profile-picture {
    width: 2rem;
    height: 2rem;
    border-radius: var(--border-radius);
    background-color: var(--primary-color);
}

.placeholder-icon {
    display: inline-block;
    width: 1.5rem;
    height: 1.5rem;
    flex-grow: 0;
    background-color: var(--grey);
    border: 1px solid black;
}

.large {
    width: 4rem;
    height: 4rem;
    flex-grow: 0;
}

.bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.greeting {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    align-items: center;
}

.greeting p {    
    display: block;
    font-size: 14px;
    font-weight: 700;
}

.buttons {
    display: flex;
    gap: 1rem;
}

.main-content {
    height: min-content;
    /* resize: both; */
    /* overflow: auto; */
    padding: var(--padding);
    background-color: var(--grey);
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 1.5rem;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: repeat(3, 1fr);
    gap: 1.5rem;
}

.secondary {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: space-between;
}

#your-projects {
    grid-column: 1 / -1;
    height: min-content;
}

#announcements {
    height: min-content;
    display: flex;
    flex-direction: column;
    justify-content: start;
}

.category {
    margin-bottom: 0.5rem;
    font-size: 18px;
    font-weight: 700;
}

.card {
    /* height: min-content; */
    padding: var(--padding);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: space-between;
    align-items: stretch;
    border-radius: 0;
    border-left: var(--card-border-radius) solid var(--secondary-color);
    border-radius: var(--card-border-radius);
    background-color: white;
    box-shadow: rgb(0 0 0 / 20%) 2px 5px 5px;
}

.card-text > p + p {
    margin-top: 0.5rem;
    color: grey;
    font-size: 14px;
    font-weight: 400;
}

.card-icons {
    text-align: right;
}

.secondary * .secondary-card {
    flex-grow: 1;
}

.secondary-card {
    flex-grow: 1;
    padding: var(--padding);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-radius: var(--card-border-radius);
    background-color: white;
    box-shadow: rgb(0 0 0 / 20%) 2px 5px 5px;
    font-size: 10px;
}

.secondary-card strong {
    font-size: 12px;
    font-weight: 700;
}

.trending-profile {
    display: flex;
    gap: 1rem;
}

.trending-profile-name {
    display: flex;
    flex-direction: column;
}

.btn {
    padding: .5rem 2rem;
    font-weight: 700;
    color: white;
    background-color: var(--primary-color);
    border: none;
    border-radius: var(--border-radius);
}

hr {
    /* margin: 1rem 0; */
}